.offer-container {
    background-color: #f7d794; /* Festive warm background */
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
  }
  
  .offer-content h2 {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 20px;
  }
  
  .offer-content p {
    font-size: 1.2rem;
    color: #381312;
    margin-bottom: 20px;
  }
  
  .offer-content ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .offer-content ul li {
    font-size: 1.1rem;
    color: #5a1919;
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
  }
  
  .offer-content ul li:before {
    content: '🔥';
    position: absolute;
    left: 0;
    top: 5px;
  }
  
  .shop-now-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .shop-now-btn:hover {
    background-color: #e63946;
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  