.mens-banner{
    display: block;
    margin: 30px auto;
}
.mensbanner-indexsort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}
.mensbanner-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}
.mensbanner-indexsort p span{
    font-weight: 600
}
.mens-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   margin-bottom: 100px;
}
.mens-product h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.mens-product hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.mens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
     gap: 30px;
}
.mens-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}