.navbar{
    display: flex;
    justify-content:space-between;
    box-shadow: 01px 3px -2px black;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
  /* margin-right: 15px; */
}
.nav-logo p{
    color: black;
    font-size: 38px;
    font-weight: 600;
    font-style: italic;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
    /* font-style: italic; */
}
.nav-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}
.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
}
.loginbutton{
    margin-top: -50px !important;
    width: 90px;
   color: white;
   /* font-style: italic; */
   
}
.loginbutton:active{
    background: #f3f3f3;
}
.carticon{
    width: 70px;
    
}
.carticoncount{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -67px;
    margin-left: 150px;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
}
.no-underline {
    text-decoration: none;
    color: grey;
  }
  